[gd_scene load_steps=5 format=3 uid="uid://ddq7300o02rmt"]

[ext_resource type="Script" path="res://test_zmq_receiver.gd" id="1_1qc5h"]
[ext_resource type="PackedScene" uid="uid://chl5otnxallor" path="res://scene_3d.tscn" id="2_a5fl2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_yflob"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ImageTexture" id="ImageTexture_3xvfx"]

[node name="SampleZMQReceiverScene" type="Node2D"]

[node name="TestZMQReceiver" type="Node" parent="." node_paths=PackedStringArray("texture_rect", "sub_viewport")]
script = ExtResource("1_1qc5h")
texture_rect = NodePath("../HBoxContainer/Received")
sub_viewport = NodePath("../SubViewport")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Original" type="TextureRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
texture = SubResource("ViewportTexture_yflob")

[node name="OriginalDummy" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
texture = SubResource("ImageTexture_3xvfx")

[node name="Received" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Scene3d" parent="SubViewport" instance=ExtResource("2_a5fl2")]
